server {
    #listen 443 ssl default_server;
    listen 80;
    server_name localhost;

    #ssl_certificate      cert.pem;
    #ssl_certificate_key  cert.key;

    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers  on;

    #ssl_client_certificate ca.crt;
    #ssl_verify_client optional;


    # location / {
    #     root   /var/guest/;
    #     try_files $uri $uri/ @specialTenant;
    #     # index  default.html default.htm;
    #     # autoindex on;
    # }
    # location / {
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    #     proxy_pass http://10.103.49.246:8888/s3/upload/;
    # }

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $host;
        proxy_set_header REMOTE-HOST $remote_addr:$remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
